ENV=DEV
# ENV=PROD

# Flask secrets:
SECRET_KEY=

# Google OAuth client:
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


# Spotify client:
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# DB:
DB_USERNAME=
DB_PASSWORD=
